{
  "name": "blakehaug-com",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/svelte": "^7.2.5",
    "astro": "^5.18.1",
    "reading-time": "^1.5.0",
    "rehype-external-links": "^3.0.0",
    "remark-gfm": "^4.0.1",
    "remark-smartypants": "^2.1.0",
    "svelte": "^5.55.0"
  },
  "devDependencies": {
    "sass": "^1.98.0"
  }
}
